WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS

* * * * *

* * * * *

* * * * *


public class StarPattern {
    public static void main(String[] args) {
        int rows = 3; // Number of rows
        int columns = 5; // Number of stars

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                
                if (j % 2 == 0) {
                    System.out.print("*");
                } else {
                    System.out.print("  "); 
                }
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1 2 3 4
1 2 3 4 
1 2 3 4 
1 2 3 4 


public class NumberPattern {
    public static void main(String[] args) {
        int rows = 4; // Number of rows
        int columns = 4; // Number of columns

        for (int i = 0; i < rows; i++) {
            for (int j = 1; j <= columns; j++) {
                System.out.print(j + " "); 
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1  1   1   1   1                                                                                                                                                        2  2   2   2   2                                                                                                                                                                 3  3   3   3   3                                                                                                                                                                       4  4   4   4   4                                                                                                                                                                     5  5   5   5   5


public class NumberPattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows
        int columns = 5; // Number of columns

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= columns; j++) {
                System.out.print(i + "  "); 
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
A  B  C  D                                                                                                                                                               B  C  D  E                                                                                                                                                           C  D  E  F                                                                                                                                                            D  E  F  G 


public class LetterPattern {
    public static void main(String[] args) {
        int rows = 4; // Number of rows
        int columns = 4; // Number of columns

        for (char i = 'A'; i < 'A' + rows; i++) {
            for (char j = i; j < i + columns; j++) {
                System.out.print(j + "  "); 
            }
            System.out.println(); 
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
0  1  0  1                                                                                                                                                                1  0  1  0                                                                                                                                                               0  1  0  1                                                                                                                                                              1  0  1  0 

public class ZeroOnePattern {
    public static void main(String[] args) {
        int rows = 4; // Number of rows
        int columns = 4; // Number of columns

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                
                if ((i + j) % 2 == 0) {
                    System.out.print("0  ");
                } else {
                    System.out.print("1  ");
                }
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
*                                                                                                                                                                           *  *                                                                                                                                                                            *  *  *                                                                                                                                                                   *  *  *  *                                                                                                                                                                 *  *  *  *  * 


public class StarPattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows

        for (int i = 1; i <= rows; i++) {
            
            for (int j = 1; j <= i; j++) {
                System.out.print("* "); 
            }
            System.out.println(); 
        }
    }
}


WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
 

1                                                                                                                                                                            2  2                                                                                                                                                                     3  3  3                                                                                                                                                                    4  4  4  4                                                                                                                                                                                                                                                                                      5  5  5  5  5 


public class NumberPattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 1; i <= rows; i++) {
           
            for (int j = 1; j <= i; j++) {
                System.out.print(i + "  "); 
            }
            System.out.println();
        }
    }
}   



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1                                                                                                                                                                            1  2                                                                                                                                                                     1  2  3                                                                                                                                                                    1  2  3  4                                                                                                                                                                                                                                                                                      1  2  3  4  5


public class NumberPattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 1; i <= rows; i++) {
           
            for (int j = 1; j <= i; j++) {
                System.out.print(j + "  "); 
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1                                                                                                                                                                            2  3                                                                                                                                                                    3  4  5                                                                                                                                                                   4  5  6  7                                                                                                                                                                                                                                                                                        5  6  7  8  9



public class NumberPattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 1; i <= rows; i++) {
           
            for (int j = i; j < i + i; j++) {
                System.out.print(j + "  "); 
            }
            System.out.println(); 
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1                                                                                                                                                                            0  0                                                                                                                                                                    1  1  1                                                                                                                                                                   0  0  0  0                                                                                                                                                                                                                                                                                        1  1  1  1  1



public class ZeroOnePattern {
    public static void main(String[] args) {
        int rows = 5; // Number of rows

        for (int i = 1; i <= rows; i++) {
           
            int value = (i % 2 == 1) ? 1 : 0;
            int count = (i % 2 == 1) ? i : i;

            for (int j = 1; j <= count; j++) {
                System.out.print(value + "  "); 
            }
            System.out.println(); 
        }
    }
}






WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
*

**

***

****

*****

******




public class StarPattern {
    public static void main(String[] args) {
        int rows = 6; 

        for (int i = 1; i <= rows; i++) {
            
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println(); 
        }
    }
}


WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1
2 3
3 4 5
4 5 6 7
5 6 7 8 9

public class NumberPattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 1; i <= rows; i++) {
            
            for (int j = 0; j < i; j++) {
                System.out.print((i + j) + " ");
            }
            System.out.println(); 
        }
    }
}






WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
* * * * * 
* * * * 
* * * 
* * 
* 


public class StarPattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = rows; i >= 1; i--) {
            
            for (int j = 1; j <= i; j++) {
                System.out.print("* "); 
            }
            System.out.println();
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
* * * * * 
  * * * *  
    * * *  
      * *  
        *  


public class StarPattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 0; i < rows; i++) {
           
            for (int j = 0; j < i; j++) {
                System.out.print("  ");
            }
            // Print stars
            for (int j = 0; j < rows - i; j++) {
                System.out.print("* "); 
            }
            System.out.println(); 
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
1 2 3 4 5 6 
   2 3 4 5 6 
     3 4 5 6 
        4 5 6 
           5 6 
              6 



public class NumberPattern {
    public static void main(String[] args) {
        int rows = 6;

        for (int i = 1; i <= rows; i++) {
           
            for (int j = 1; j < i; j++) {
                System.out.print("   ");
            }
           
            for (int j = i; j <= rows; j++) {
                System.out.print(j + " "); 
            }
            System.out.println(); 
        }
    }
}





WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
0 0 X 0 0                                                                                                                                                              0 0 X 0 0                                                                                                                                                              X X X X X                                                                                                                                                                           0 0 X 0 0                                                                                                                                                                           0 0 X 0 0


public class Pattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 0; i < rows; i++) {
            if (i == 2) {
                
                System.out.println("X X X X X");
            } else {
                
                System.out.println("0 0 X 0 0");
            }
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
0 X X X X                                                                                                                                                           X 0 X X X                                                                                                                                                            X X 0 X X                                                                                                                                                           X X X 0 X                                                                                                                                                          X X X X 0

public class Pattern {
    public static void main(String[] args) {
        int rows = 5; 

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < rows; j++) {
                if (j == i) {
                    System.out.print("0 ");
                } else {
                    System.out.print("X "); 
                }
            }
            System.out.println(); 
        }
    }
}




WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
X - - - - 
- X - - - 
- - X - - 
- - - X - 
- - - - X 


public class Pattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < rows; j++) {
                if (j == i) {
                    System.out.print("X ");
                } else {
                    System.out.print("- "); 
                }
            }
            System.out.println(); 
        }
    }
}





WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS
X 0 0 0 X 
0 X 0 X 0 
0 0 X 0 0 
0 X 0 X 0 
X 0 0 0 X 


public class Pattern {
    public static void main(String[] args) {
        int size = 5; // Size of the pattern

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                
                if ((i == 0 && (j == 0 || j == 4)) || 
                    (i == 1 && (j == 1 || j == 3)) || 
                    (i == 2 && j == 2) || 
                    (i == 3 && (j == 1 || j == 3)) || 
                    (i == 4 && (j == 0 || j == 4))) {
                    System.out.print("X ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println(); 
        }
    }
}



WRITE JAVA PROGRAMS TO PRINT

THE FOLLOWING PATTERNS

X X X X X 
X # # # X 
X # # # X 
X # # # X 
X X X X X 


public class Pattern {
    public static void main(String[] args) {
        int size = 5; // Size of the pattern

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                
                if (i == 0 || i == size - 1 || j == 0 || j == size - 1) {
                    System.out.print("X "); 
                } else {
                    System.out.print("# ");
                }
            }
            System.out.println(); 
        }
    }
}



